# kitchensink

./: README.md  pom.xml
src/main/java/org/springboot/kitchensink/: KitchensinkApplication.java
src/main/java/org/springboot/kitchensink/collections/: Member.java  User.java
src/main/java/org/springboot/kitchensink/config/: CustomOAuth2SuccessHandler.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/org/springboot/kitchensink/config/model/: AdminProperties.java
src/main/java/org/springboot/kitchensink/contoller/api/: AdminApiController.java  MemberApiController.java  TokenController.java  UserApiController.java
src/main/java/org/springboot/kitchensink/controller/ui/: AdminUIController.java  HomeController.java  UserUIController.java
src/main/java/org/springboot/kitchensink/exception/: FieldValidationException.java
src/main/java/org/springboot/kitchensink/repository/: MemberRepository.java  UserRepository.java
src/main/java/org/springboot/kitchensink/service/: CustomOidcUserService.java  MemberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admindashboard.css  adminhome.css  screen.css  userregister.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: adminhome.html  dashboard.html
src/main/resources/templates/user/: register.html
src/test/java/org/springboot/kitchensink/collection/: MemberValidationTest.java
src/test/java/org/springboot/kitchensink/controller/api/: AdminApiControllerIntegrationTest.java  AdminApiControllerTest.java  MemberApiControllerTest.java  TokenControllerTest.java  UserApiControllerTest.java
src/test/java/org/springboot/kitchensink/controller/ui/: AdminUIControllerTest.java
src/test/resources/: application-test.properties
