# App config
server.port=8080
spring.application.name=kitchensink

# =======================
# = MongoDB Configuration =
# =======================
spring.data.mongodb.ssl.enabled=true

# =========================
# = Thymeleaf Configuration =
# =========================
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# =============================
# = google OAuth2 Configuration =
# =============================
spring.security.oauth2.client.registration.google.scope=openid,profile,email
# Redirect after login
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
# OAuth2 Provider (google)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# ==========================
# = Post-login Redirection =
# ==========================
# Redirect to homepage after login
#spring.security.oauth2.client.client-authentication-method=post
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# ========================
# = Logging & Debugging  =
# ========================
logging.level.org.springframework.security=DEBUG
logging.level.org.springboot.kitchensink=DEBUG

# ========================
# = Security Session  =
# ========================
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.path=/

# ========================
# = Admin factory data  =
# ========================
app.admin.email=admin@example.com
app.admin.name=Super Admin
app.admin.sub=102973542446320471049
app.admin.phone-number=9999999999